<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type='text/css'>
        body, html {
            margin: 0;
            padding: 0;
        }
        body {
            color: black;
            display: table;
            font-family: Georgia, serif;
            font-size: 24px;
            text-align: center;
        }
        .container {
            border: 20px solid tan;
            width: 750px;
            height: 563px;
            display: table-cell;
            vertical-align: middle;
        }
        .logo {
            color: tan;
            margin-top: 100px;
        }

        .marquee {
            color: tan;
            font-size: 48px;
            margin: 20px;
        }
        .assignment {
            margin: 20px;
        }
        .person {
            border-bottom: 2px solid black;
            font-size: 32px;
            font-style: italic;
            margin: 20px auto;
            width: 400px;
        }
        .reason {
            margin: 20px;
        }
    </style>
</head>
</head>
<body>
    <div class="container">
        
        <div class="logo">
            An Organization
        </div>

        <div class="marquee">
            {{certificate.description}}
        </div>

        <div class="assignment">
            This certificate is presented to
        </div>

        <div class="person">
            {{certificate.name}}
        </div>

        <div class="reason">
            {{certificate.content}}
        </div>
        <div style="margin-bottom: 100px; ">
            on<br>
          {{ certificate.date }}
        </div>
        </div>
        </body>
        </html>